[uwsgi]
strict = true
manage-script-name = true
wsgi-file = ./wsgi.py
callable = app
master = true
thunder-lock = true
logger = default file:/dev/stdout
logger = errorlog file:/dev/stderr
log-route = errorlog (HTTP/1.\d 50)
uid = nobody
gid = nogroup

enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 4096                 ; Restart workers after this much resident memory
worker-reload-mercy = 60

cheaper-algo = busyness              
processes = 16                       ; Maximum number of workers allowed
cheaper = 2                          ; Minimum number of workers allowed
cheaper-initial = 2                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 2                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue

# Fix for SSL postgres connection weirdness
lazy = true
lazy-apps = true