# Verbosity levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
DEBUG_LEVEL=INFO

TZ=America/Los_Angeles

AUTHORIZATION_TOKEN=AuthToken
LOD_BASE_URL=http://localhost:5100
APPLICATION_NAMESPACE=museum/collection
LOD_AS_DESC=Getty Activity Stream (Example)
PROCESS_NEPTUNE=True
NEPTUNE_ENDPOINT=http://dev-1-neptune.aws.getty.edu:8182/sparql

DATABASE=postgresql://postgres@postgres/postgres
PGDATA=/var/lib/postgresql/data

FLASK_APP=/app/flaskapp
FLASK_ENV=development
FLASK_RUN_PORT=5100
UWSGI_PROCESSES=4
UWSGI_THREADS=2
