# Specify the required environment variables for our process

# Specify the command line shell to use (default to BASH rather than the simpler SH)
SHELL=/bin/bash

# Specify the default debug level for our application
# Levels below 0 indicate that only errors should be emitted
# Levels above 0 indicate the verbosity level for messages (errors will always be emitted)
# Verbosity levels range from 1-3 from the lowest to the highest verbosity level
DEBUG_LEVEL=-1

# Specify the time zone for our application
TIMEZONE=America/Los_Angeles

# Specify the DOR API Base URL
DOR_BASE_URL=https://atlas7.getty.edu

# Specify the DOR API Credentials
DOR_API_USER=<REDACTED>
DOR_API_KEY=<REDACTED>

# Specify the DOR API Version and Cache Configuration
DOR_API_VERSION=1.5
DOR_API_CACHING=YES
DOR_API_MAX_RETRIES=5

# Specify the Base URL for our generated LOD records
# This URL is the endpoint that our Web Service will be available from
LOD_BASE_URL=https://data.getty.edu/museum/collection
DOR_FIND_URL=

# Activity Stream Defaults
ACTIVITY_STREAM_MAX_RETRIES=3

# Specify PostgreSQL Configuration
POSTGRES_USER=mart
POSTGRES_PASSWORD=<REDACTED>
POSTGRES_DB=mart
POSTGRES_PORT=6432
POSTGRES_PGDATA=/var/lib/postgresql/data/mart

# Specify Transformer Configuration
TRANSFORMER_PORT=5200
TRANSFORMER_URLS_TRAILING_SLASH=NO

# Specify Web Service Configuration
WEB_SERVICE_PORT=5100
FLASK_APP=/startup.py
FLASK_DEBUG=0
FLASK_ENV=production
