# Verbosity levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
DEBUG_LEVEL=INFO

AUTHORIZATION_TOKEN=AuthToken
LOD_BASE_URL=http://localhost:5100
APPLICATION_NAMESPACE=museum/collection
APP_NAMESPACE_NEPTUNE=museum/collection
LOD_AS_DESC=Getty Activity Stream (Example)
PROCESS_NEPTUNE=True
# NEPTUNE_ENDPOINT=http://dev-1-neptune.aws.getty.edu:8182/sparql
SPARQL_QUERY_ENDPOINT=http://endpoint:3030/ds/sparql
SPARQL_UPDATE_ENDPOINT=http://endpoint:3030/ds/update

DATABASE=postgresql://postgres@postgres/postgres
PGDATA=/var/lib/postgresql/data

FLASK_APP=/app/flaskapp
FLASK_ENV=development
FLASK_RUN_PORT=5100
UWSGI_PROCESSES=4
UWSGI_THREADS=2
