# Basic application settings:
LOD_AS_DESC=Getty Activity Stream (Example)

DATABASE=postgresql://postgres:postgres@postgres/postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

FLASK_GZIP_COMPRESSION=True
FLASK_APP=/app/flaskapp
FLASK_ENV=production

FLASK_RUN_PORT=5100

# Workers -> somewhere between 2-4 per core
WEB_WORKERS=3
# threads -> 2-4, depending on type of typical load/DB load
WEB_THREADS=2

# Verbosity levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
DEBUG_LEVEL=INFO

# JSON formatted logging, or standard?
JSON_LOGGING=false

# Auth Token setup:
AUTHORIZATION_TOKEN=AuthToken

# HOST and Namespace (subpath) configuration:
BASE_URL=http://localhost:5100
APPLICATION_NAMESPACE=museum/collection

# RDF related configuration:
RDF_NAMESPACE=museum/collection
PROCESS_RDF=True
SPARQL_QUERY_ENDPOINT=http://endpoint:3030/ds/sparql
SPARQL_UPDATE_ENDPOINT=http://endpoint:3030/ds/update

# Base graph functionality:
## Name of basegraph object:
RDF_BASE_GRAPH=_basegraph

## FOR TESTING ONLY! Reload basegraph if ingested (will only affect worker that handles the ingest!)
## Base graph changes should be handled by updating the resource and then reloading the service fully
TESTMODE_BASEGRAPH=False

# Versioning:
KEEP_LAST_VERSION=True
# Keep even after deletion? Returns 404 for the times it is gone.
KEEP_VERSIONS_AFTER_DELETION=False
# Do users need to authenticate to see old versions?
VERSIONING_AUTHENTICATION=False

# JSON output options:
JSON_SORT_KEYS=False
JSON_AS_ASCII=False
# Prefix search page size:
ITEMS_PER_PAGE=100

# Sub-addressing resolving:
SUBADDRESSING=True

# Add prefix to relative IDs in resources
# Can use GET param '?relativeid=true' to skip prefixing on request
PREFIX_RECORD_IDS=RECURSIVE

# RDF Context Cache
## LOD Gateway runs a cache for context documents, defaulting to 30 minutes in cache per context
RDF_CONTEXT_CACHE_EXPIRES=30
## This can be prefilled by RDF_CONTEXT_CACHE (in JSON encoding). See 'document_loader' notes in the base_graph_utils.py module for details.
# eg:
# RDF_CONTEXT_CACHE={"https://linked.art/ns/v1/linked-art.json": {"expires": null, "contextUrl": null, "documentUrl": null, "document": {"@context": {"@version": 1.1, "crm": "http://www.cidoc-crm.org/cidoc-crm/", "sci": "http://www.ics.forth.gr/isl/CRMsci/" .....

