# Specify the required environment variables for our process

# Specify the command line shell to use (default to BASH rather than the simpler SH)
SHELL=/bin/bash

# Specify the time zone for our application
MART_TIMEZONE=America/Los_Angeles

# Specify the DOR API Base URL
MART_DOR_BASE_URL=https://atlas7.getty.edu

# Specify the DOR API Credentials
MART_DOR_API_USER=<REDACTED>
MART_DOR_API_KEY=<REDACTED>

# Specify the DOR API Version and Cache Configuration
MART_DOR_API_VERSION=1.5
MART_DOR_API_CACHING=YES

# Specify the Base URL for our generated LOD records
# This URL is the endpoint that our Web Service will be available from
MART_LOD_BASE_URL=https://data.getty.edu/museum/collection
MART_DOR_FIND_URL=

# Specify PostgreSQL Configuration
MART_POSTGRES_USER=mart
MART_POSTGRES_PASSWORD=<REDACTED>
MART_POSTGRES_DB=mart
MART_POSTGRES_PORT=6432
MART_PGDATA=/var/lib/postgresql/data/mart

# Specify Transformer Configuration
MART_TRANSFORMER_PORT=5200
MART_TRANSFORMER_URLS_TRAILING_SLASH=NO

# Specify Web Service Configuration
MART_WEB_SERVICE_PORT=5100
MART_FLASK_APP=/startup.py
MART_FLASK_DEBUG=0
MART_FLASK_ENV=production
