# Verbosity levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
DEBUG_LEVEL=INFO

TZ=America/Los_Angeles

LOD_BASE_URL=http://localhost:5100
LOD_DEFAULT_URL_NAMESPACE=museum/collection
LOD_AS_DESC=Getty Activity Stream (Example)

DATABASE=postgresql://postgres@postgres/postgres
PGDATA=/var/lib/postgresql/data

FLASK_APP=/app/flaskapp
FLASK_ENV=development
FLASK_RUN_PORT=5100
UWSGI_PROCESSES=4
UWSGI_THREADS=2
