FROM eclipse-temurin:21-jdk

# Set Fuseki version and environment variables
ARG FUSEKI_VERSION=6.0.0

# NB fuseki-config.ttl will also need to be updated to new DB location if this changes
ENV FUSEKI_HOME=/opt/fuseki
ENV PATH=$FUSEKI_HOME:$PATH

# Install required utilities
RUN apt-get update \
 && apt-get install -y wget tar \
 && rm -rf /var/lib/apt/lists/*

# Download and extract Jena Fuseki
RUN wget https://downloads.apache.org/jena/binaries/apache-jena-fuseki-$FUSEKI_VERSION.tar.gz \
  && mkdir -p $FUSEKI_HOME \
  && tar -xzf apache-jena-fuseki-$FUSEKI_VERSION.tar.gz -C $FUSEKI_HOME --strip-components=1 \
  && rm apache-jena-fuseki-$FUSEKI_VERSION.tar.gz

RUN mkdir -p $FUSEKI_HOME/databases/tdb2

# Declare volume for persistent TDB2 data
VOLUME ["$FUSEKI_HOME/databases"]


# Set working directory and default command
WORKDIR $FUSEKI_HOME

COPY fuseki-config.ttl ./config.ttl

# Expose Fuseki default port
EXPOSE 3030

CMD ["./fuseki-server", "--conf=/opt/fuseki/config.ttl"]