{# templates/home_page.html #}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,200"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/material-design-lite@1.3.0/material.min.css" rel="stylesheet" />
  </head>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background-color: rgb(248, 240, 250);
    }

    body,
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      letter-spacing: 0.5px;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 52px;
      line-height: 64px;
      margin: 0;
    }

    h2 {
      font-size: 32px;
      line-height: 40px;
      margin: 0;
      word-wrap: break-word;
      word-break: break-word;
    }

    h3 {
      font-size: 22px;
      line-height: 28px;
      margin: 0;
    }

    a {
      color: #6750a4;
      font-weight: 400;
    }

    .container {
      margin-top: 96px;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
      max-width: 1140px;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
    }

    .hero_left-column {
      width: 50%;
    }

    .hero_aslinks {
      margin-top: 24px;
    }

    .hero_right-column {
      border: 1px solid #cac4d0;
      border-radius: 12px;
      padding: 24px;
      width: 42%;
    }

    .hero_stats {
      display: flex;
      column-gap: 32px;
      margin-top: 32px;
    }

    .hero_timestamp {
      color: #49454f;
      margin-top: 12px;
    }

    .hero_badges {
      display: flex;
      margin-top: 12px;
      column-gap: 23px;
    }

    .hero_badge {
      display: flex;
      column-gap: 5px;
      align-items: flex-start;
    }

    .hero_badge-indicator {
      background-color: #6750a4;
      border-radius: 100%;
      height: 24px;
      width: 24px;
    }

    .hero_badge-indicator--disabled {
      opacity: .3;
    }

    .hero_badge-indicator span {
      color: #ffffff;
    }

    .hero_sparql-links {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    .hero_sparql-links div {
      display: flex;
      align-items: flex-start;
      column-gap: 4px;
      color: #6750a4;
    }

    .entities {
      margin-top: 60px;
    }

    .entity_row {
      display: flex;
      margin-top: 32px;
      background-color: #eeeaf4;
      border-radius: 12px;
    }

    .entity_left-column,
    .entity_right-column {
      width: 50%;
      padding: 24px;
    }

    .entity_left-column {
      background-color: #ffffff;
      border-radius: 12px;
    }

    .entity_records,
    .entity_changes {
      margin-top: 24px;
      display: flex;
      align-items: center;
      column-gap: 4px;
    }

    .entity_records span,
    .entity_changes span {
      color: #6750a4;
    }

    .entity_changes {
      margin-top: 12px;
    }

    .entity_timestamp {
      margin-top: 24px;
      margin-bottom: 4px;
    }

    .entity_right-column {
      margin-top: 50px;
    }

    .entity_recent-change {
      display: flex;
      column-gap: 4px;
      align-items: flex-start;
      color: #6750a4;
      margin-top: 32px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
    }

    .entity_links {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
    }

    .documentation {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #e7e0ec;
    }

    .documntation_container {
      padding-top: 64px;
      padding-bottom: 90px;
    }

    .documnetation_columns {
      display: flex;
      justify-content: space-between;
      margin-top: 64px;
    }

    .documnetation_column {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      width: 18%;
      margin-top: 0;
    }

    .documnetation_column h3 {
      border-bottom: 1px solid #cac4d0;
      margin-bottom: 35px;
      padding-bottom: 4px;
    }

    footer {
      padding-bottom: 96px;
    }

    footer hr {
      margin: 32px 0;
    }

    /* responsive styles */
    @media (max-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (max-width: 768px) {
      .container {
        max-width: 720px;
      }

      .hero {
        flex-wrap: wrap;
      }

      .hero_left-column,
      .hero_right-column {
        width: 100%;
        margin-bottom: 32px;
      }

      .entity_row {
        flex-wrap: wrap;
      }

      .entity_left-column,
      .entity_right-column {
        width: 100%;
      }

      .documnetation_columns {
        flex-wrap: wrap;
      }

      .documnetation_column {
        width: 50%;
        margin-top: 60px;
      }
    }
    @media (max-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
  </style>

  <body>
    <div class="container">
      <h1 class="title">{{ lod_name }}</h1>
      <div class="hero">
        <div class="hero_left-column">
          <div class="hero_description" style="padding-right: 45px">
            <p>
              Serve linked data. The LOD Gateway is a RDF enabled, fast-cache for storing entity information as JSON
              documents. The LOD Gateway provides API endpoints primarily for obtaining JSON entity documents and an
              activity stream to track changes in entity state. Optionally serve raw JSON from source systems or fully
              enable JSON-LD including RDF expansion and a SPARQL endpoint for querying RDF graph data.
            </p>
          </div>
          <div class="hero_aslinks">
            <a href="{{ url_for('activity.activity_stream_collection') }}">View activity stream</a>
            <span>(</span>
            <a href="{{ url_for('activity.activity_stream_page', pagenum=1) }}">oldest</a>
            <span> | </span>
            <a href="{{ url_for('activity.activity_stream_page', pagenum=as_last_page) }}"> newest</a>
            <span>)</span>
          </div>
        </div>

        <div class="hero_right-column">
          <h3>Stats</h3>
          <div class="hero_stats">
            <h2>{{ num_records }} records</h2>
            <h2>{{ num_changes }} changes</h2>
          </div>
          <div class="hero_timestamp">Last change made: {{ last_change }}</div>
          <div class="hero_badges">
            <div class="hero_badge">
              <p>SPARQL</p>
              <div class="{{"hero_badge-indicator" if chk_sparql == "checked" else "hero_badge-indicator hero_badge-indicator--disabled"}}">
                {% if chk_sparql == "checked" %}
                <span class="material-symbols-outlined"> done </span>
                {% else %}
                <span class="material-symbols-outlined"> close </span>
                {% endif %}
              </div>
            </div>
            <div class="hero_badge">
              <p>Momento</p>
              <div class="{{"hero_badge-indicator" if chk_momento == "checked" else "hero_badge-indicator hero_badge-indicator--disabled"}}">
                {% if chk_momento == "checked" %}
                <span class="material-symbols-outlined"> done </span>
                {% else %}
                <span class="material-symbols-outlined"> close </span>
                {% endif %}
              </div>
            </div>
          </div>
          {% if chk_sparql == "checked" %}
          <hr />
          <div class="hero_sparql-links">
            <div>
              <a href="{{ url_for('sparql.query_entrypoint') }}">SPARQL API link </a>
              <span class="material-symbols-outlined"> arrow_outward </span>
            </div>
            <div>
              <a href="{{ url_for('yasgui.get_yasgui') }}">SPARQL GUI link </a>
              <span class="material-symbols-outlined"> arrow_outward </span>
            </div>
          </div>
          {% endif %}
        </div>
      </div>

      <div class="entities">
        <h2>Entities ({{ num_entities }})</h2>
        {% for entity in entities %}
        <div class="entity_row">
          <div class="entity_left-column">
            <h2>{{ entity.entity_name }}</h2>
            <div class="entity_records">
              <span class="material-symbols-outlined">article</span>
              <h3>{{ entity.num_records }} records</h3>
            </div>
            <div class="entity_changes">
              <span class="material-symbols-outlined"> update </span>
              <h3>{{ entity.num_changes}} changes</h3>
            </div>
            <p class="entity_timestamp">Last updated: {{ entity.last_updated }}</p>
            <div class="entity_aslinks">
              <a
                href="{{ url_for('activity_entity.activity_stream_entity_collection', entity_type=entity.entity_name.lower()) }}"
                >View activity stream</a
              >
              <span>(</span>
              <a
                href="{{ url_for('activity_entity.activity_stream_entity_page', entity_type=entity.entity_name.lower(), pagenum=1) }}"
                >oldest</a
              >
              <span>|</span>
              <a
                href="{{ url_for('activity_entity.activity_stream_entity_page', entity_type=entity.entity_name.lower(), pagenum=entity.as_last_page) }}"
                >newest</a
              >
              <span>)</span>
            </div>
          </div>
          <div class="entity_right-column">
            <h3>Most recently changed record</h3>
            <div class="entity_recent-change">
              <span class="material-symbols-outlined"> link </span>
              <a href="{{ entity.most_recent_rec_url }}">{{ entity.most_recent_rec_url }}</a>
            </div>
            <p class="entity_timestamp">Last updated: {{ entity.most_recent_date }}</p>
            <p>{{ entity.most_recent_num_changes}} {{"changes" if entity.most_recent_num_changes > 1 else "change"}}</p>
            <div class="entity_links">
              {% if chk_momento == "checked" %}
              <a href="{{ url_for('timegate.get_timemap', entity_id=entity.most_recent_rec) }}"
                >View change log in Momento</a
              >
              {% endif %}
              <a href="{{ entity.most_recent_as}}">View activity stream</a>
              {% if chk_sparql == "checked" %}
              <a href="{{ entity.most_recent_sparql }}">Link to SPARQL query</a>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    {% if link_bank %}
    <div class="documentation">
      <div class="documntation_container container">
        <h2>Documentation & resources</h2>
        <div class="documnetation_columns">
          {% for group in link_bank.groups %}
          <div class="document_column">
            <h3>{{ group.name }}</h3>
            <br />
            {% for link in group.links %}
            <a href="{{ link.url }}">{{ link.name }}</a><br />
            {% endfor %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %}

    <footer class="container">
      <p>© 2023 The J. Paul Getty Trust. All rights reserved.</p>
      {% if lod_version %}
        <hr />
        <p>Version {{ lod_version }}</p>
      {% endif %}
    </footer>
  </body>
</html>
