version: 0.2

phases:
#  install:
#    runtime-versions:a
#      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - WEB_SERVICE_REPOSITORY_URI=936189880821.dkr.ecr.us-west-2.amazonaws.com/staging-mart-web-service
      - TRANSFORMER_REPOSITORY_URI=936189880821.dkr.ecr.us-west-2.amazonaws.com/staging-mart-transformer
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - echo Building the web museum collections container...
      - cd source/web-service/
      - docker build -t $WEB_SERVICE_REPOSITORY_URI:latest -f Dockerfile .
      - docker tag $WEB_SERVICE_REPOSITORY_URI:latest $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG
      - echo Building the transformer container...
      - cd ../.. 
      - cd source/transformer/      
      - docker build -t $TRANSFORMER_REPOSITORY_URI:latest -f Dockerfile .
      - docker tag $TRANSFORMER_REPOSITORY_URI:latest $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date` ...
      - echo Pushing the Docker images...
      - docker push $WEB_SERVICE_REPOSITORY_URI:latest
      - docker push $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG
      - docker push $TRANSFORMER_REPOSITORY_URI:latest
      - docker push $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"staging-mart-web-service","imageUri":"%s"}, {"name":"staging-mart-transformer","imageUri":"%s"}]' $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
