version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - TRANSFORMER_REPOSITORY_URI=936189880821.dkr.ecr.us-west-2.amazonaws.com/staging-lod-gateway-transformer
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - docker build -t $TRANSFORMER_REPOSITORY_URI:latest -f Dockerfile.transformer-service .
      - docker tag $TRANSFORMER_REPOSITORY_URI:latest $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date` ...
      - echo Pushing the Docker images...
      - docker push $TRANSFORMER_REPOSITORY_URI:latest
      - docker push $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"Staging-LodGateway-Transformer","imageUri":"%s"}]' $TRANSFORMER_REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
